"""
1098: 배열 다중 업데이트 다중 합 (Small)

문제 설명
크기가 n인 정수형 배열 A가 주어진다. 배열 A의 원소는 A[0], A[1], ... , A[n-1]이다. 
배열 A의 모든 원소의 초깃값은 입력으로 주어진다. 배열 A에 대한 m개의 질의가 저장된 배열 B가 주어진다. 
배열 B에 저장된 m개의 질의는 아래 두 가지 유형으로 구분된다. 첫 번째가 유형 1을 나타내고 두 번째가 유형 2를 나타낸다.

- 1 i j k : 배열 A의 i번 원소 A[i]부터 j번 원소 A[j]까지에 k를 더한다.
- 2 i j : 배열 A의 i번 원소 A[i]부터 j번 원소 A[j]까지의 합을 출력한다.
배열 B에 저장된 첫 번째 질의부터 m번째 질의까지 순서대로 처리하면서 유형 2에 대한 결과를 출력하자.

입력 설명
첫 번째 줄에 n과 m이 공백을 사이에 두고 순서대로 주어진다.

두 번째 줄에 배열 A의 원소가 공백을 사이에 두고 순서대로 주어진다. i번째 수는 배열 A의 i - 1번 원소 A[i-1]을 나타낸다.

다음 줄부터 m개의 줄에 걸쳐서 배열 B에 저장된 m개의 질의가 순서대로 주어진다. 한 줄에 하나의 질의를 나타내는 정수가 공백을 사이에 두고 순서대로 주어진다.

제한 사항 :
- 1 ≤ n, m ≤ 10,000
- 1 ≤ ai ≤ 1,000,000 (0 ≤ i ≤ n – 1)
- 배열 B에 저장된 질의는 유형 1과 유형 2만 존재한다.
- 배열 B에는 유형 2의 질의가 1개 이상 저장되어 있다.
- 0 ≤ i ≤ j ≤ n - 1
- 1 ≤ k ≤ 10,000

출력 설명
첫 번째 줄부터 유형 2의 질의 결과를 순서대로 한 줄씩 출력한다.

"""
n, m = map(int, input().split())
A = list(map(int, input().split()))
B = list(list(map(int, input().split())) for _ in range(m))

def solution(n, m, A, B):
    for info in B:
        if info[0] == 1:
            i, j, k = info[1], info[2], info[3]
            for idx in range(i, j+1):
                A[idx] += k 
        else:
            i, j = info[1], info[2]
            print(sum(A[i:j+1]))
            
solution(n, m, A, B)


# code ref: joonlab(1098) / 알고리즘 분류: 배열, 구현