"""
1097: 한 번에 사과를 먹자

문제 설명
5 x 5 크기의 보드가 주어진다. 보드는 1 x 1 크기의 정사각형 격자로 이루어져 있다. 
보드의 격자는 사과가 1개 있는 격자, 장애물이 있는 격자, 빈칸으로 되어 있는 격자로 구분된다. 
격자의 위치는 (r, c)로 표시한다. r은 행 번호, c는 열 번호를 나타낸다. 행 번호는 맨 위 위치가 0이고 
아래 방향으로 1씩 증가한다. 열 번호는 맨 왼쪽 위치가 0이고 오른쪽 방향으로 1씩 증가한다. 
즉, 맨 왼쪽 위 위치가 (0, 0), 맨 아래 오른쪽 위치가 (4, 4)이다.

현재 한 명의 학생이 (r, c) 위치에 있고, 한 번의 이동으로 상, 하, 좌, 우 방향 중에서 
한 가지 방향으로 한 칸 이동할 수 있다. 사과가 있는 칸으로 이동하면 해당 칸에 있는 사과를 1개 먹는다. 
장애물이 있는 칸으로는 이동할 수 없다. 학생이 한 번의 이동으로 사과를 먹을 수 있으면 1, 먹을 수 없으면 0을 출력하자.

입력 설명
첫 번째 줄부터 다섯 개의 줄에 걸쳐 보드의 정보가 순서대로 주어진다. i번째 줄의 j번째 숫자는 보드의 (i - 1) 번째 행 (j - 1) 번째 열의 정보를 나타낸다. 
보드의 정보가 1이면 해당 칸은 사과가 1개 있는 격자, 0이면 빈칸이 있는 격자, -1이면 장애물이 있는 격자임을 나타낸다.

다음 줄에 학생의 현재 위치 r, c가 공백을 사이에 두고 순서대로 주어진다.

제한 사항 :
- 0 ≤ r, c ≤ 4
- 학생의 현재 위치 (r, c)는 빈칸이다.

출력 설명
첫 번째 줄에 학생이 한 번의 이동으로 사과를 먹을 수 있으면 1을 출력하고 먹을 수 없으면 0을 출력한다.

"""
board = list(list(map(int, input().split())) for _ in range(5))
r, c = map(int, input().split())

def solution(board, r, c):
    dd = [[-1, 0], [1, 0], [0, -1], [0, 1]]
    
    for dr, dc in dd:
        nr, nc = r+dr, c+dc
        if 0<=nr and nr<=4 and 0<=nc and nc<=4:
            if board[nr][nc] == 1:
                return 1
    return 0
  
print(solution(board, r, c))    


# code ref: joonlab(1097) / 알고리즘 분류: 배열, 구현