"""
1085: 물건값 계산

문제 설명
n개의 서로 다른 종류의 물건을 파는 가게에서 m개의 물건을 구매하려고 한다. 
가게에는 물건이 무수히 많으므로 같은 종류의 물건을 여러 개 구매할 수 있다. 
가게에 있는 n개의 서로 다른 종류의 물건 정보 A와 구매하고자 하는 m개의 물건 정보 B가 주어지면 구매하려는 물건값의 합을 출력하자.

입력 설명
첫 번째 줄에 n과 m이 공백을 사이에 두고 순서대로 주어진다. 

두 번째 줄부터 n개의 줄에 걸쳐 물건 정보 A가 첫 번째 물건부터 마지막 물건까지 순서대로 주어진다. 
한 줄에는 하나의 물건 정보가 물건 이름을 나타내는 문자열과 물건 가격을 나타내는 정수가 공백을 사이에 
두고 순서대로 주어진다. 물건 이름은 알파벳 소문자로 이루어져 있다.

다음 줄에 구매하려는 물건 정보 B가 주어진다. 구매하려는 m개의 물건 이름이 공백을 사이에 두고 주어진다. 
중복된 물건 이름이 존재할 수 있고 가게에서 판매하는 물건만 주어진다.

출력 설명
첫 번째 줄에 구매하려는 물건 가격의 합을 출력한다.
"""

n, m = map(int, input().split())
A = list(input().split() for _ in range(n))
B = input().split()

def solution(n, m, A, B):
    vdict = dict()
    for k, v in A:
        vdict[k] = int(v)
    
    ans = 0
    for b in B:
        ans += vdict[b]
    
    return ans
    

print(solution(n, m, A, B))


# code ref: joonlab(1085) / 알고리즘 분류: 딕셔너리, 맵, 구현