
"""
알파벳 대소문자로 구성된 문자열 A가 주어진다. 
문자열 A에서 홀수 번째에 있는 문자를 모두 제거한 후 남은 문자를 기존 순서를 유지하면서 이어 붙인 문자열을 B라고 하자. 
예를 들어, 문자열 A = "aAbBc"에서 첫 번째 문자 'a', 세 번째 문자 'b', 다섯 번째 문자 'c'를 제거한 후 남은 문자 'A', 'B'를 순서대로 이어 붙인 문자열 "AB"가 
문자열 B이다. 입력으로 문자열 A가 주어지면 문자열 B를 출력하자.
"""

# -----------------------------
#   문자열[start, end, step]
# -----------------------------


A = str(input()) # ababbC

def solution(A):
    return A[1::2] # start=1부터, :: 끝까지, 간격=2
    
print(solution(A)) # bbC

# code ref: joonlab(1076)