"""
1090: 비슷한 전화번호 표시

문제 설명
n개의 전화번호가 공백으로 구분된 문자열 A가 주어진다. 문자열 A에는 중복된 전화번호가 존재할 수 있다. 추가로, 하나의 전화번호 
가 주어진다. 전화번호는 문자 '1' ~ 문자 '9'로 이루어진 문자열이다. 
문자열 A에 포함된 전화번호 중에서 전화번호 B와 다르면서 B를 접두사로 갖는 전화번호의 개수를 출력하자. 
전화번호 T의 접두사는 T의 첫 번째 문자부터 한 개 이상의 연속된 문자로 구성된 부분 문자열을 의미한다. 
예를 들어, 전화번호 T="1234"의 접두사는 전화번호 "1", "12", "123", "1234"이다.

입력 설명
첫 번째 줄에 문자열 A가 주어진다.
두 번째 줄에 전화번호 B가 주어진다.

출력 설명
문자열 A에 포함된 전화번호 중에서 전화번호 B와 다르면서
B를 접두사로 갖는 전화번호의 개수를 출력한다.

전화번호는 문자 '1' ~ 문자 '9'로 이루어진 문자열이다.

입력 예시 복사
12 121 123 1234 134 135 21 2134
12

출력 예시 복사
3
"""

s = list(input().split())
T = input().strip()

def solution(A, B):
    vdict = dict()
    for num in s:
        vdict[num] = [num[:i] for i in range(len(num))]
    
    return vdict
    
V = solution(s, T)

ans = 0
for k, v in V.items():
    if T in v:
        ans += 1

print(ans)


# code ref: joonlab(1090) / backjoon(26041) (x) / 알고리즘 분류: 딕셔너리, 맵, 문자열, 구현