"""
1088: 학생 이름 출현 횟수

문제 설명
n개의 학생 이름이 공백으로 구분된 문자열 S가 주어진다. 
S에는 중복된 학생 이름이 존재할 수 있다. 하나의 학생 이름은 알파벳 소문자로 이루어져 있다. 
S에 포함된 각각의 학생 이름에 대하여 S에 포함된 횟수를 구하여 학생 이름 기준으로 오름차순으로 출력하자.

입력 설명
첫 번째 줄에 문자열 S가 주어진다.

출력 설명
문자열 S에 포함된 각각의 학생 이름 정보를 학생 이름 기준으로 오름차순으로 출력한다. 
한 명의 학생 이름 정보는 학생 이름과 해당 학생 이름의 출현 횟수이며, 공백을 사이에 두고 순서대로 한 줄에 출력한다. 


입력 예시 복사
aaa aaa bbb ccc aaa ccc

출력 예시 복사
aaa 3
bbb 1
ccc 2
"""

S = input().split()

S.sort()

sdict = dict()
for s in S:
    if s not in sdict:
        sdict[s] = 1
    else:
        sdict[s] += 1

for k,v in sdict.items():
    print(k, v)


# code ref: joonlab(1088) / 알고리즘 분류: 딕셔너리, 맵, 문자열, 구현, 정렬