"""
25827: 시간 구간 다중 업데이트 다중 합 (Small

문제 설명
시간 구간에 대한 질의를 처리하려고 한다. 전체 시간 구간은 00:00 ~ 59:59이다. m:s는 m분 s초를 나타낸다. 
전체 시간 구간은 길이가 1초인 구간으로 나누어져 있다. 즉, 전체 시간 구간은 00:00 ~ 00:01, 00:01 ~ 00:02, ..., 59:58 ~ 59:59인 구간으로 나누어져 있다.
시간 구간에 대한 n개의 질의가 저장된 배열 A가 주어진다. 배열 A에 저장된 n개의 질의는 아래 두 가지 유형으로 구분된다. 
첫 번째가 유형 1을 나타내고 두 번째가 유형 2를 나타낸다.

- 1 m1:s1 m2:s2 : 시간 구간 m1:s1 ~ m2:s2에 1을 더한다.
- 2 m1:s1 : 시간 구간 m1:s1 ~ m1:(s1+1)의 값을 출력한다.
시간 구간 m1:s1 ~ m2:s2에 1을 더하는 유형 1의 질의는 시간 구간 m1:s1 ~ m2:s2에 포함된 길이가 1초인 모든 구간에 1을 더하는 것을 의미한다. 
예를 들어, 00:02 ~ 02:03에 1을 더하는 질의는 00:02 ~ 00:03, 00:03 ~ 00:04, ..., 02:02 ~ 02:03 구간에 1을 더하는 것을 의미한다.

m1:s1의 값을 출력하는 유형 2의 질의는 시간 구간 m1:s1 ~ m1:(s1+1) 구간의 값을 출력하는 것을 의미한다. 
예를 들어, 00:02의 값을 출력하는 질의는 00:02 ~ 00:03구간의 값을 출력하는 것을 의미한다.

전체 시간 구간 00:00 ~ 59:59의 초깃값은 0이다. 배열 A에 저장된 첫 번째 질의부터 n번째 질의까지 순서대로 처리하면서 유형 2의 결과를 출력하자.


입력 설명
첫 번째 줄에 n이 주어진다.
두 번째 줄부터 n개의 줄에 배열 A에 저장된 n개의 질의가 첫 번째 질의부터 n번째 질의까지 순서대로 주어진다. 한 줄에 한 개의 질의가 주어진다.


제한 사항 :
- 2 ≤ n ≤ 10,000
- 00 ≤ m1, s1, m2, s2 ≤ 59
- 00:00 ≤ m1:s1 < m2:s2 ≤ 59:59
- m1, s1, m2, s2는 모두 길이가 2인 문자열이다.
- 배열 A에는 유형 2가 1개 이상 저장되어 있다.


출력 설명
첫 번째 줄부터 유형 2의 질의 결과를 순서대로 한 줄씩 출력한다


입력 예시
5
1 00:10 01:20
1 00:20 02:30
2 01:10
1 01:20 02:00
2 01:20


출력 예시
2
2

"""

n = int(input())
A = list(input().split() for _ in range(n))

def solution(n, A):
    t = [0]*60*60
    for a in A:
        if a[0] == '1':
            s = int(a[1][:2])*60 + int(a[1][3:])
            e = int(a[2][:2])*60 + int(a[2][3:])
            for i in range(s, e):
                t[i] += 1
            
        else:
            s = int(a[1][:2])*60 + int(a[1][3:])
            print(t[s])

solution(n, A)



# code ref: joonlab(1108) / backjoon(25827) / 알고리즘 분류: 문자열, 구현